<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="formulario creado para la exposicion de biologia. Grupo de miquel">
    <title>Necrosis y Apoptosis</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        
        body{
            background: rgba(154, 92, 224, 0.3);
            background-attachment: fixed;
            font-size: 1em;
        }
        .prin{
            
        }


        .contenido1{
            min-width: 320px;
            max-width: 960px;
            width: 100%;
            padding: 2em;
            margin: 0.5em auto;
            margin-bottom: 2em;
        }



        .principal{
            margin-bottom: 1em;
            border-bottom: 5px solid rgba(154, 92, 224, 0.4);
        }
        .principal header{
            color: rgba(200, 20, 20, 0.7);
            text-align: center;
            padding-bottom: 1em;
            margin-bottom: 1em;
            border-bottom: 5px solid rgba(154, 92, 224, 0.4);
            font-size: 1.5em;
        }
        .principal p{
            font-size: 1.3em;
            margin: 0.7em 0;
        }


        .contenido{
            padding: 0.5em;
            padding-bottom: 1em;
            margin-bottom: 0.5em;
            border-bottom: 5px solid rgba(154, 92, 224, 0.4);
        }


        .contenido section h2{
            color: rgba(200, 20, 20, 0.7);
            font-size: 1.4em;
            margin: 0.2em 0;
            padding: 0.2em 0;
            text-align: center;
        }


        .contenido section p{
            font-size: 1.2em;
            margin: 0.2em;
            padding: 00.2em;
        }

        .contenido__necrosis__y__apoptosis__ejemplo input{
            display: inline-block;
            width: 140px;
            height: 20px;
            font-size: 0.8em;
        }


        .hi__1{
            margin: 1.5em 0;
            display: block;
        }
        .hi__1 div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: auto;
            text-align: center;
        }
       
        #res, #resultado{
            padding: 0 1.5em;
            margin: 0 1.9em;
            font-size: 1.6em;
        }
        button{
            border-radius: 5px;
            width: 170px;
            height: 50px;
            font-size: 1.5em;   
            background: linear-gradient(rgba(220,10,10,0.3),rgba(220,0,100,0.3),rgba(120,20,220,0.3));
        }


        .footer{
            padding-top: 1.2em;
            border-top: 5px solid rgba(154, 92, 224, 0.4);
            margin-top: 0.7em;
            text-align: center;
            font-size: 0.9em;

        }

        img{
            display: block;
            margin: 1em auto;
            width: 30%;
            min-width: 220px;
            max-width: 440px;
            box-shadow: 0px 0px 15px rgba(220,0,100,0.4);
            border-radius: 5px;
        }
        input{
            display: block;
            background: rgba(220,0,100,0.29);
            width: 220px;
            height: 25px;
            padding: 1em;
            margin: 1em auto;
            text-align: center;
            box-shadow: 0px 0px 15px rgba(220,0,100,0.4);
            border-radius: 5px;
            font-size: 1em;
        }
    </style>
</head>
<body>
<div class="prin">
    <div class="contenido1">
            <div class="principal">
                <header>
                    <h1>Necrosis y Apoptosis</h1>
                </header>
                <P>Grupo: Conformado por ANDREA CAROLINA TIGUA INDACOCHEA y LEOPOLDO MIQUEL MUÑIZ RIVAS</P>
                <p>Curso: Segundo año paralelo "E"</p>
                <P>Materia: Biologia</P>
            </div>
            <div class="contenido contenido__necrosis">
                <section>
                    <h2>COLOQUE EL NUMERO QUE CORRESPONDE EN LA CASILLA</h2>
                    <h2>QUAL ES EL CONCEPTO DE LA NECROSIS</h2>
                    <p>1._ Es la muerte de tejido corporal. Ocurre cuando muy poca sangre fluye al tejido. 
                        Esto puede suceder por lesión, radiación o sustancias químicas.</p>
                    <p>2._ Es el proceso de muerte celular programada. 
                        Tiene lugar durante las primeras etapas de desarrollo para eliminar las células innecesarias</p>
                    <input type="text" placeholder="introduce el numero aqui" id="necrosis__1res">
                </section>
            </div>
            <div class="contenido contenido__apoptosis">
                <section>
                    <h2>COLOQUE EL NUMERO QUE CORRESPONDE EN LA CASILLA</h2>
                    <h2>QUAL ES EL CONCEPTO DE LA APOPTOSIS</h2>
                    <p>1._ Es la muerte de tejido corporal. Ocurre cuando muy poca sangre fluye al tejido. 
                        Esto puede suceder por lesión, radiación o sustancias químicas.</p>
                    <p>2._ Es el proceso de muerte celular programada. 
                        Tiene lugar durante las primeras etapas de desarrollo para eliminar las células innecesarias</p>
                    <input type="text" placeholder="introduce el numero aqui" id="apoptosis__2res">
                </section>
            </div>
            <div class="contenido contenido__necrosis__y__apoptosis__img">
                <section>
                    <h2>COLOQUE NOMBRE DEL PROSESO SEGUN CORRESPONDO YA SEA APOPTOSIS O NECROSIS</h2>
                    <div class="imagen1">
                        <img src="https://como-funciona.com/wp-content/uploads/2019/02/c%C3%B3mo-funciona-la-apoptosis-desarrollo.jpg">
                        <input type="text" placeholder="introduce el nombre" id="nombre__img__apoptosis">
                    </div>
                    <div class="imagen1">
                        <img src="https://medlineplus.gov/spanish/ency/images/ency/fullsize/9690.jpg">
                        <input type="text" placeholder="introduce el nombre" id="nombre__img__necrosis">
                    </div>
                </section>
            </div>
            <div class="contenido contenido__necrosis__y__apoptosis__ejemplo">
                <section>
                    <h2>SEGUN LOS EJEMPLOS SEÑALE SI ES APOPTOSIS O NECROSIS</h2>
                    <P><input type="text" id="ejm__necrosis">El aporte insuficiente de sangre al tejido o isquemia, o un traumatismo</P>
                    <P><input type="text" id="ejm__apoptosis">Al principio, la mano, parece más bien la de un pato con los dedos unidos por una fina membrana</P>
                </section>
            </div>
            <div class="hi__1">
                <div>
                    <button id="resp">ver respuestas</button>
                    <div id="resultado">
                        <p>Tu nota es: <b id="nota"></b></p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <footer>
                    <p>pagina creada por Miquel :V</p>
                </footer>
            </div>
    </div>
</div>
    <script>
        var necrosis1Res = document.querySelector('#necrosis__1res');
        var apoptosis2Res = document.querySelector('#apoptosis__2res');
        var nombreImgApoptosis = document.querySelector('#nombre__img__apoptosis');
        var nombreImgNecrosis = document.querySelector('#nombre__img__necrosis');
        var ejmNecrosis = document.querySelector('#ejm__necrosis');
        var ejmApoptosis = document.querySelector('#ejm__apoptosis');

        var nota = document.querySelector('#nota');

        var res0 = 0;var res1 = 0;var res2 = 0;var res3 = 0;var res4 = 0;var res5 = 0;

        document.querySelector('#resp').addEventListener('click',()=>{
            
            if (necrosis1Res.value==1) {
                res0+= 2;
                if (res0 >2) { res0-= 2; }
                necrosis1Res.style.background = 'rgba(75,10,225,0.6)';
            }else{
                if (res0<=0) { res0+= 0;}else{res0-= 2;}
                necrosis1Res.style.background = 'rgba(200,10,55,0.5)';
            }

            if (apoptosis2Res.value==2) {
                res1+= 2;
                if (res1 >2) { res1-= 2; }
                apoptosis2Res.style.background = 'rgba(75,10,225,0.6)';
            }else{
                if (res1<=0) { res1+= 0;}else{res1-= 2;}
                apoptosis2Res.style.background = 'rgba(200,10,55,0.5)';
            }

            if (nombreImgApoptosis.value == "APOPTOSIS" || nombreImgApoptosis.value == "Apoptosis" || nombreImgApoptosis.value =="apoptosis") {
                res2+= 1;
                if (res2 >1) { res2-= 1; }
                nombreImgApoptosis.style.background = 'rgba(75,10,225,0.6)';
            }else{
                if (res2<=0) { res2+= 0;}else{res2-= 1;}
                nombreImgApoptosis.style.background = 'rgba(200,10,55,0.5)';
            }

            if (nombreImgNecrosis.value == "NECROSIS" || nombreImgNecrosis.value == "Necrosis" || nombreImgNecrosis.value =="necrosis") {
                res3+= 1;
                if (res3 >1) { res3-= 1; }
                nombreImgNecrosis.style.background = 'rgba(75,10,225,0.6)';
            }else{
                if (res3<=0) { res3+= 0;}else{res3-= 1;}
                nombreImgNecrosis.style.background = 'rgba(200,10,55,0.5)';
            }

           

            if (ejmNecrosis.value == "NECROSIS" || ejmNecrosis.value == "Necrosis" || ejmNecrosis.value =="necrosis") {
                res4+= 2;
                if (res4 >2) { res4-= 2; }
                ejmNecrosis.style.background = 'rgba(75,10,225,0.6)';
            }else{
                if (res4<=0) { res4+= 0;}else{res4-= 2;}
                ejmNecrosis.style.background = 'rgba(200,10,55,0.5)';
            }

            if (ejmApoptosis.value == "APOPTOSIS" || ejmApoptosis.value == "Apoptosis" || ejmApoptosis.value =="apoptosis") {
                res5+= 2;
                if (res5 >2) { res5-= 2; }
                ejmApoptosis.style.background = 'rgba(75,10,225,0.6)';
            }else{
                if (res5<=0) { res5+= 0;}else{res5-= 2;}
                ejmApoptosis.style.background = 'rgba(200,10,55,0.5)';
            }
            nota.innerHTML = (res0+res1+res2+res3+res4+res5);
        })
        
    </script>
</body>
</html>
